<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>Hoja de Vida</title>
	</head>

	<body>
    	<header>
        	<svg>
				<image xlink:href="imgs/LogoBC.svg" x="0" y="0" width="150" height="150"></image>
            </svg><br />
        </header>
        <hr />
         <h1>Hoja De Vida</h1>
			<h2>Bruno Castro Zumbado</h2>
			<h3>6 de Agosto de 1990</3>
			<h3>San Jose, Costa Rica</h3>
            
        	<a href="index.html">Inicio</a><br />
        	<a href="educacion.html">Educacion</a><br />
            <a href="experiencia.html">Experiencia</a><br />
   
        <h2>Experiencia</h2>
        	<h3>Bruno Castro</h3>
        	<video controls width="500px">
4            	<source src="videos/Video_Assignment.mp4" type="video/mp4"  />
            </video>
            
            <h3>Mis pasatiempos</h3>
            	<audio src="audio/Audio Proyecto 1.m4a" controls>Mis pasatiempos</audio>
            
            
         <footer>
         	<p>email:caszum@gmail.com | cel: 8992-2112 | San Pablo, Heredia, Costa Rica</p>
         </footer>
	</body>
</html>
